# trv_tableReservationVideo

./: README.md
backend/: .gitignore  branchtest_chan.txt  build.gradle  settings.gradle  test.txt
backend/src/main/java/com/ssafy/jariyo/: JariyoApplication.java
backend/src/main/java/com/ssafy/jariyo/domain/alarm/controller/: NotificationController.java
backend/src/main/java/com/ssafy/jariyo/domain/alarm/entity/: Alarm.java
backend/src/main/java/com/ssafy/jariyo/domain/alarm/repository/: EmitterRepository.java
backend/src/main/java/com/ssafy/jariyo/domain/alarm/service/: NotificationService.java
backend/src/main/java/com/ssafy/jariyo/domain/board/controller/: BoardController.java
backend/src/main/java/com/ssafy/jariyo/domain/board/dto/: BoardRequestPatchDto.java  BoardRequestPostDto.java  BoardResponseGetDto.java  BoardResponseGetListDto.java
backend/src/main/java/com/ssafy/jariyo/domain/board/entity/: Board.java  BoardDomain.java
backend/src/main/java/com/ssafy/jariyo/domain/board/repository/: BoardRepository.java
backend/src/main/java/com/ssafy/jariyo/domain/board/service/: BoardService.java
backend/src/main/java/com/ssafy/jariyo/domain/category/entity/: Category.java  StoreCategory.java
backend/src/main/java/com/ssafy/jariyo/domain/playroom/controller/: PlayroomController.java
backend/src/main/java/com/ssafy/jariyo/domain/playroom/dto/: PlayroomRequestUpdateDto.java  PlayroomResponseGetDto.java  PlayroomResponseGetListDto.java
backend/src/main/java/com/ssafy/jariyo/domain/playroom/entity/: Playroom.java  UserJoinList.java
backend/src/main/java/com/ssafy/jariyo/domain/playroom/repository/: PlayroomRepository.java
backend/src/main/java/com/ssafy/jariyo/domain/playroom/service/: PlayroomService.java
backend/src/main/java/com/ssafy/jariyo/domain/reservation/entity/: DiningTable.java  (+2 more)
backend/src/main/java/com/ssafy/jariyo/global/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/ssafy/jariyo/global/entity/: BaseObject.java  Status.java
backend/src/main/java/com/ssafy/jariyo/global/oauth2/: OAuth2User.java  OAuthAttributes.java
backend/src/main/java/com/ssafy/jariyo/global/s3/: S3Util.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ssafy/jariyo/: JariyoApplicationTests.java
(+161 files in other folders)
