plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
	id "org.sonarqube" version "4.4.1.3373"
}

sonar {
	properties {
		property "sonar.projectKey", "S10P12B201"
		property "sonar.projectName", "S10P12B201"
	}

}

group = 'com.ssafy'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	// [MySQL] https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	// oauth2
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	// Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	implementation 'com.auth0:java-jwt:4.2.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	// redisson 의존성 추가
//	implementation group: 'org.redisson', name: 'redisson-spring-boot-starter', version: '3.19.0'
	implementation 'org.redisson:redisson-spring-boot-starter:3.22.1'

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	//AWS S3
	implementation('com.amazonaws:aws-java-sdk-s3:1.12.268')

	//send mail
	implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
